{
  "name": "wc-nyp-tickets",
  "version": "2.0.0-beta.1",
  "license": "GPL-3.0",
  "main": "Gruntfile.js",
  "author": "Kathy Darling",
  "repository": {
    "type": "git",
    "url": "https://github.com/helgatheviking/woocommerce-name-your-price-event-tickets"
  },
  "bugs": {
    "url": "https://github.com/helgatheviking/woocommerce-name-your-price-event-tickets/issues"
  },
  "devDependencies": {
    "grunt": "~1.1.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "~2.1.0",
    "grunt-contrib-sass": "~1.0.0",
    "grunt-contrib-uglify": "~4.0.1",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-newer": "~1.3.0",
    "grunt-text-replace": "~0.4.0",
    "grunt-wp-i18n": "~1.0.3",
    "grunt-wp-readme-to-markdown": "~2.0.1",
    "jshint-stylish": "~2.2.1",
    "load-grunt-tasks": "~5.1.0"
  }
}
